Partlist exported from C:/Users/Main/Documents/My Dropbox/Code/Tri-Color_Breakout/Tri-color LED Breakout-v13.sch at 10/28/2012 8:15:52 PM

Part Value            Device             Package          Description                                                                                                                                                                                                       
JP1  STAND-OFF        STAND-OFF          STAND-OFF        Stand Off                                                                                                                                                                                                         
JP2  STAND-OFF        STAND-OFF          STAND-OFF        Stand Off                                                                                                                                                                                                         
JP3  STAND-OFF        STAND-OFF          STAND-OFF        Stand Off                                                                                                                                                                                                         
JP4  STAND-OFF        STAND-OFF          STAND-OFF        Stand Off                                                                                                                                                                                                         
JP5  LOGO-SFESK       LOGO-SFESK         SFE-LOGO-FLAME   Spark Fun Electronics PCB Logo                                                                                                                                                                                    
JP6                   M05PTH             1X05             Header 5                                                                                                                                                                                                          
JP7  LOGO-SFESK       LOGO-SFESK         SFE-LOGO-FLAME   Spark Fun Electronics PCB Logo                                                                                                                                                                                    
LED1 Red              LED10MM            LED10MM          LEDs                                                                                                                                                                                                              
LED2 Green            LED10MM            LED10MM          LEDs                                                                                                                                                                                                              
LED3 Blue             LED10MM            LED10MM          LEDs                                                                                                                                                                                                              
Q1   2N3904           TRANSISTOR_NPNTO92 TO-92            Transistor NPN                                                                                                                                                                                                    
Q2   2N3904           TRANSISTOR_NPNTO92 TO-92            Transistor NPN                                                                                                                                                                                                    
Q3   2N3904           TRANSISTOR_NPNTO92 TO-92            Transistor NPN                                                                                                                                                                                                    
R1   36               RESISTORPTH-1/4W   AXIAL-0.4        Resistor                                                                                                                                                                                                          
R2   22               RESISTORPTH-1/4W   AXIAL-0.4        Resistor                                                                                                                                                                                                          
R3   22               RESISTORPTH-1/4W   AXIAL-0.4        Resistor                                                                                                                                                                                                          
R4   330              RESISTORAXIAL-0.3  AXIAL-0.3        Resistor                                                                                                                                                                                                          
R5   330              RESISTORAXIAL-0.3  AXIAL-0.3        Resistor                                                                                                                                                                                                          
R6   330              RESISTORAXIAL-0.3  AXIAL-0.3        Resistor                                                                                                                                                                                                          
U$1  CREATIVE_COMMONS CREATIVE_COMMONS   CREATIVE_COMMONS                                                                                                                                                                                                                   
U$6  OSHW-LOGOS       OSHW-LOGOS         OSHW-LOGO-S      Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW
