Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/NetBook2/Documents/My Dropbox/Code/Tri-Color_Breakout/Tri-color LED Breakout-v13.gpi

 Date              : 10/22/2012 3:59:50 PM
 Plotfile          : C:/Users/NetBook2/Documents/My Dropbox/Code/Tri-Color_Breakout/Tri-color LED Breakout-v13.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1537inch               3
 D11      square    0.1537inch               1
 D12      square    0.1537inch               2
 D13      round     0.0820inch              26
 D14      round     0.1380inch               4

