Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/NetBook2/Documents/My Dropbox/Code/Tri-Color_Breakout/Tri-color LED Breakout-v13.dri

 Date              : 10/22/2012 3:59:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     9
 T02   0.0354inch    12
 T03   0.0400inch     5
 T04   0.0945inch     6
 T05   0.1300inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/NetBook2/Documents/My Dropbox/Code/Tri-Color_Breakout/Tri-color LED Breakout-v13.TXT
